<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clipChildren="false"
       android:clipToPadding="false"
       android:orientation="horizontal"
       tools:parentTag="android.widget.TableRow">

    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingBottom="16dp"
        tools:layout_width="64dp"
        tools:text="30 Nov"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical"
        android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@color/default_progress_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="BRONZE"
                    android:fontFamily="sans-serif"
                    android:textColor="#99000000"
                    android:textSize="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:id="@+id/subtitle"
                    android:textColor="#DE000000"
                    android:text="0 - 19 999 status points"
                    android:textSize="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_marginLeft="16dp"
                android:background="#00f"/>
        </LinearLayout>
    </LinearLayout>
         </LinearLayout>
</merge>